.widget-board-stats {
    border-left: 1px solid #333;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;

    h3 {
        background: #333;
        color: #fff;
        font-size: 17px;
        padding: 10px 15px;
        margin-top: 0;
        font-weight: 700;
        a {
            color: white;
            font-weight: 400;
        }
    }

    p {
        padding: 0 15px;
        a {
            font-weight: 700;
        }
    }
}